{
    "name":"Example Command",
    "id":"example-command",
    "version":"1.0.3",
    "startFile":"index.ts",
    "supportedVersions":["OTv4.0.x","OTv4.1.x","OTv4.2.x"],

    "enabled":true,
    "priority":0,
    "events":[],

    "npmDependencies":[],
    "requiredPlugins":[],
    "incompatiblePlugins":[],

    "details":{
        "author":"DJj123dj",
        "contributors":[],
        "shortDescription":"A simple example plugin to create a custom command using the Open Ticket API.",
        "longDescription":"A simple example plugin to create a custom command using the Open Ticket API.",
        "imageUrl":"",
        "projectUrl":"",
        "tags":["example","command","custom"]
    }
}