{
    "name":"OT Moderation",
    "id":"ot-moderation",
    "version":"1.0.0",
    "startFile":"index.ts",

    "enabled":true,
    "priority":0,
    "events":[],

    "npmDependencies":[],
    "requiredPlugins":[],
    "incompatiblePlugins":[],

    "details":{
        "author":"NotMukundOP",
        "shortDescription":"A simple moderation plugin for Open Discord/Ticket.",
        "longDescription":"A simple moderation plugin for Open Discord/Ticket.",
        "imageUrl":"",
        "projectUrl":"",
        "tags":["moderation","ban","kick","warn"]
    }
}