{
    "name":"OT Footers",
    "id":"ot-footers",
    "version":"1.0.2",
    "startFile":"index.ts",
    "supportedVersions":["OTv4.0.x","OTv4.1.x","OTv4.2.x"],

    "enabled":true,
    "priority":0,
    "events":[],

    "npmDependencies":[],
    "requiredPlugins":[],
    "incompatiblePlugins":[],

    "details":{
        "author":"DJj123dj",
        "contributors":[],
        "shortDescription":"A simple plugin to add footers in all Open Ticket embeds!",
        "longDescription":"A simple plugin to add footers in all Open Ticket embeds. This also includes panels & ticket messages!",
        "imageUrl":"",
        "projectUrl":"",
        "tags":["footer","customisability","embeds"]
    }
}