{
    "admin_roles": ["1397952889728663622"],
    "ticket_options": ["gen","com","store","bug-6d2ee2f5","report-321c37ed","ban-43736360"],
    "log_channel_id": "1437818116028760074",
    "embeds": {
        "request": {
            "title": "🔔  Ticket Close Request",
            "description": "🔔 The ticket staff has requested to close this ticket.\n\n**Do you want this ticket to be closed?**",
            "footer": "Only the ticket owner can respond",
            "image": "",
            "thumbnail": "https://i.postimg.cc/t479zSY3/1525305d9c604013fee7ebe10fb936d2.png",
            "color": "5865F2"
        },
        "agreed": {
            "title": "✅  Close Request Accepted",
            "description": "✅ The ticket owner has agreed to close the ticket.",
            "footer": "The ticket will now be closed",
            "image": "",
            "thumbnail": "https://i.postimg.cc/t479zSY3/1525305d9c604013fee7ebe10fb936d2.png",
            "color": "57F287"
        },
        "declined": {
            "title": "❌  Close Request Declined",
            "description": "❌ The ticket owner still needs help and declined the close request.",
            "footer": "The ticket will remain open",
            "image": "",
            "thumbnail": "https://i.postimg.cc/t479zSY3/1525305d9c604013fee7ebe10fb936d2.png",
            "color": "ED4245"
        }
    }
}
