{
    "name": "OT Close Request",
    "id": "ot-close-request",
    "version": "2.0.0",
    "startFile": "index.ts",

    "enabled": true,
    "priority": 0,
    "events": [],

    "npmDependencies": [],
    "requiredPlugins": [],
    "incompatiblePlugins": [],

    "details": {
        "author": "yow.sef",
        "shortDescription": "Lets staff request ticket owner confirmation before closing.",
        "longDescription": "Adds a /close-request (and prefix text) command that sends an agree/disagree prompt to the ticket owner. If the owner agrees, the ticket is closed via Open Ticket's own close action. Includes configurable embed colors, timeout, and role-based permission checks.",
        "imageUrl": "",
        "projectUrl": "",
        "tags": ["ticket", "close", "request", "confirm"]
    }
}
